http://localhost:8080
http://localhost:9990


> CREATE Managment User
***********************

C:\223\jboss-as-7.1.1.Final\bin>add-user.bat

What type of user do you wish to add?
 a) Management User (mgmt-users.properties)
 b) Application User (application-users.properties)
(a):

Enter the details of the new user to add.
Realm (ManagementRealm) :
Username : 223
Password : ...


> CREATE DATASOURCE
*******************


C:\223\jboss-as-7.1.1.Final\standalone\configuration\standalone-full.xml

<subsystem xmlns="urn:jboss:domain:datasources:1.0">
 <datasources>
  <datasource jta="false" jndi-name="java:/jdbc/bank" pool-name="bank" enabled="true" use-ccm="false">
   <connection-url>jdbc:mysql://localhost:3306/bank</connection-url>
   <driver-class>com.mysql.jdbc.Driver</driver-class>
   <driver>mysql-connector-java-5.1.24-bin.jar</driver>
    <security>
      <user-name>root</user-name>
    </security>
    <validation>
     <validate-on-match>false</validate-on-match>
     <background-validation>false</background-validation>
    </validation>
    <statement>
     <share-prepared-statements>false</share-prepared-statements>
    </statement>
   </datasource>
   ...
   
   
> INSTALLING J-CONNECTOR
************************

copy JAR to C:\223\jboss-as-7.1.1.Final\standalone\deployments

>> mysql-connector-java-5.1.24-bin.jar.deployed